
#Keycloak Configuration

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.ssl-required=none
keycloak.use-resource-role-mappings=false
keycloak.cors=true
keycloak.bearer-only=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*





#keycloak.auth-server-url=
#keycloak.realm=SMAP
#keycloak.resource=smap_user
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

#keycloak.use-resource-role-mappings = true
#keycloak.ssl-required=external
#keycloak.bearer-only=true
#keycloak.disable-trust-manager=true

server.port=8081
